<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>夏目友人帐</title>
		<style type="text/css">
			body{
				background-image: url(img/index_1_beijing.jpg);
				background-size: 100%;
			}
			#index1{
				float: left;
				margin-left: 50px;
			}	
			#box1{
				width: 100%;
				height: 600px;
			}
			#box2{
				width: 300px;
				height: 600px;
				color: red;
				font-family: 楷书;
			}	
			#photo{
				margin-left: 150px;
			}
			details{
				margin-left: 50px;
			}
			h2{
				color: red;
				font-family: "楷体";
				font-size: xx-large;
			}
			#dt{
				float: right;
				margin-top: 100px;
				margin-left: 100px;
			}
			a{
				float: right;
				margin-top: 150px;
				margin-left: 900px;
			}
		</style>
	</head>
	<body>
		<div>
			<p align="center"><img src="img/logo.png" width="403" height="133"/></p>
			<div id="box1">
				<img id="index1" src="img/index_1_1.jpg" width="300" height="300"/>
				<img  id="photo" src="img/index1_3.jpg" width="350" height="300" />
				<img id="photo" src="img/index1_2.png" width="300" height="300"/>
				<img id="dt" src="img/dt1.gif" width="200px" height="100px"/>
				<img id="dt" src="img/dt2.gif" width="200px" height="100px"/>
				<img id="dt" src="img/dt3.gif" width="200px" height="100px"/>
				<a href="https://www.bilibili.com/bangumi/play/ep276248?from=search&seid=12542133566206161487" target="_blank"><img src="img/ft.png" width="150px" height="100px" title="点我跳转链接"/></a>
				<div id="box2">
					<details>
			    	<summary><b>夏目贵志</b></summary>
			    	<details>
			    	<summary>身世背景</summary>
			    		<p>夏目贵志母亲在生他时去世，父亲后来也随之去世。
			    		因为拥有强大的妖力，所以在幼年时能够看见妖怪，但
			    		由于别人看不见，无法得到别的人理解而饱受欺凌，最
			    		终经常辗转生活于亲戚家之间，不受亲戚的待见，最后
			    		被父方的远房亲戚藤原夫妇收养。</p>
			    	</details>
			    	<details>
			    	<summary>性格</summary>
			    		<p>夏目贵志是一位待人友善、为人温和的温柔少年，言
			    		语不多但内心感情却丰富，希望和人类及妖怪友好相处。
			    		乐于助人，经常因帮助妖怪而引起麻烦。即使从小就饱受
			    		欺凌，直到长大仍会不时会做噩梦，却从未怨恨以前欺负
			    		过他的妖怪或人类。因为不想让他人担心，所以平时有麻
			    		烦或受到伤害也从不会跟他人提及。</p>
			    	</details>
				</div>
				<h2 id="bt" align="center">只要有想见的人，就不再是孤单一人</h2>
			</div>
		</div>
	</body>
</html>
